SKIP_PREFLIGHT_CHECK=true
# REACT_APP_API_URL=http://192.168.20.14:5050
# REACT_APP_API_URL=https://ecomapi.apsissolutions.com
REACT_APP_API_URL=http://api.adecli.com/api/v1



REACT_APP_VEHICLE_ENDPOINT=2y$10$rDSD3vtDHn9t0QP2plZRQ.Wil8gsU32NeLzaN8BvoHbS9J.GQEWom